assets/translations/kk.json (before)
{
  "registration": "Тіркеу",
  "name": "Аты",
  "surname": "Тегі",
  "date_birthday": "Туған күні",
  "have_account": "Есептік жазба бар ма?",
  "enter": "Кіру",
  "check_your_network_connection": "Желілік қосылымды тексеріңіз",
  "entrance": "Кіру",
  "enter_your_authorization_number": "Авторизациялау үшін нөміріңізді енгізіңіз",
  "dont_have_account_yet": "Әлі жоқ аккаунтты?",
  "register": "Тіркелу",
  "verification": "Верификация",
  "you_will_receive_SMS_to_number": "Сізге нөмірге смс хабарлама келеді",
  "no_sms_coming": "Қайта сұрау",
  "сontinue": "Жалғастыру",
  "send_again": "Тағы жіберу",
  "favourites": "Таңдаулылар",
  "you_dont_have_favorites": "Сізде таңдаулылар жоқ",
  "permission_to_use_geodata": "Қосымшаның дұрыс жұмыс істеуі үшін геодеректерді пайдалануға рұқсат қажет",
  "provide": "Берілсін",
  "reject": "Қабылдамау",
  "no_dots": "Нүктелер жоқ",
  "settings": "Баптаулар",
  "phone_number": "Телефон нөмірі",
  "language": "тілі",
  "logout": "Шығу",
  "route": "Жол",
  "your_position": "Сіздің ұстанымыңыз",
  "travel_time": "жол жүру уақыты",
  "metre": "м",
  "meters": "м",
  "metrov": "м",
  "kilometer": "км",
  "kilometers": "км",
  "kilometrov": "км",
  "minute": "мин",
  "minutes": "мин",
  "minuti": "мин",
  "hour": "сағат",
  "hour_s": "сағат",
  "hours": "сағат",
  "are_you_sure": "Сіз сенімдіміз?",
  "do_you_want_exit_app": "Сіз шыққыңыз келеді\nқосымшадан",
  "no": "Жоқ",
  "yes": "Иә",
  "types_of_raw_materials": "Шикізат түрлері: ",
  "pn": "дүйсенбі: ",
  "vt": "WT: ",
  "sr": "SR: ",
  "cht": "Бсен: ",
  "pt": "жұма: ",
  "sb": "Сенбі: ",
  "vs": "Күн: "
}

assets/translations/kk.json (after)
{
  "registration": "Тіркеу",
  "name": "Аты",
  "surname": "Тегі",
  "date_birthday": "Туған күні",
  "have_account": "Есептік жазба бар ма?",
  "enter": "Кіру",
  "check_your_network_connection": "Желілік қосылымды тексеріңіз",
  "entrance": "Кіру",
  "enter_your_authorization_number": "Авторизациялау үшін нөміріңізді енгізіңіз",
  "dont_have_account_yet": "Әлі жоқ аккаунтты?",
  "register": "Тіркелу",
  "verification": "Верификация",
  "you_will_receive_SMS_to_number": "Сізге нөмірге смс хабарлама келеді",
  "no_sms_coming": "Қайта сұрау",
  "сontinue": "Жалғастыру",
  "send_again": "Тағы жіберу",
  "favourites": "Таңдаулылар",
  "you_dont_have_favorites": "Сізде таңдаулылар жоқ",
  "permission_to_use_geodata": "Қосымшаның дұрыс жұмыс істеуі үшін геодеректерді пайдалануға рұқсат қажет",
  "provide": "Берілсін",
  "reject": "Қабылдамау",
  "no_dots": "Нүктелер жоқ",
  "settings": "Баптаулар",
  "phone_number": "Телефон нөмірі",
  "language": "тілі",
  "logout": "Шығу",
  "route": "Жол",
  "your_position": "Сіздің ұстанымыңыз",
  "travel_time": "жол жүру уақыты",
  "metre": "м",
  "meters": "м",
  "metrov": "м",
  "kilometer": "км",
  "kilometers": "км",
  "kilometrov": "км",
  "minute": "мин",
  "minutes": "мин",
  "minuti": "мин",
  "hour": "сағат",
  "hour_s": "сағат",
  "hours": "сағат",
  "are_you_sure": "Сіз сенімдіміз?",
  "do_you_want_exit_app": "Сіз шыққыңыз келеді\nқосымшадан",
  "no": "Жоқ",
  "yes": "Иә",
  "types_of_raw_materials": "Шикізат түрлері: ",
  "pn": "дүйсенбі: ",
  "vt": "WT: ",
  "sr": "SR: ",
  "cht": "Бсен: ",
  "pt": "жұма: ",
  "sb": "Сенбі: ",
  "rub": "руб",
  "vs": "Күн: ",
  "connect": "Кері байланыс",
  "garbage_collection_text": "Оставьте заявку, мы приедем и выкупим ваше вторсырье. Вес продаваемого вторсырья должен быть не менее 300 кг. ",
  "how_it_works_link": "Как это работает?",
  "how_it_works": "Как это работает",
  "how_it_works_text": "Заполните заявку, с Вами свяжется специалист для уточнения деталей. Вы заранее будете знать, сколько заработаете.",

  "garbage_collection_header": "Қайта Өңделетін Заттарды Сату"
}

assets/translations/kk.json (diff)
@@ -51,5 +51,13 @@
   "cht": "Бсен: ",
   "pt": "жұма: ",
   "sb": "Сенбі: ",
-  "vs": "Күн: "
+  "rub": "руб",
+  "vs": "Күн: ",
+  "connect": "Кері байланыс",
+  "garbage_collection_text": "Оставьте заявку, мы приедем и выкупим ваше вторсырье. Вес продаваемого вторсырья должен быть не менее 300 кг. ",
+  "how_it_works_link": "Как это работает?",
+  "how_it_works": "Как это работает",
+  "how_it_works_text": "Заполните заявку, с Вами свяжется специалист для уточнения деталей. Вы заранее будете знать, сколько заработаете.",
+
+  "garbage_collection_header": "Қайта Өңделетін Заттарды Сату"
 }
