assets/translations/ru.json (before)
{
  "registration": "Регистрация",
  "name": "Имя",
  "surname": "Фамилия",
  "date_birthday": "Дата рождения",
  "have_account": "Уже есть аккаунт?",
  "enter": "Войти",
  "check_your_network_connection": "Проверьте подключение к сети",
  "entrance": "Вход",
  "enter_your_authorization_number": "Введите свой номер для авторизации",
  "dont_have_account_yet": "Ещё нет аккаунта?",
  "register": "Зарегистрироваться",
  "verification": "Верификация",
  "you_will_receive_SMS_to_number": "Вам придёт смс сообщение на номер",
  "no_sms_coming": "Запросить повторно через",
  "сontinue": "Продолжить",
  "send_again": "Отправить ещё раз",
  "favourites": "Избранное",
  "you_dont_have_favorites": "У вас нет избранных",
  "permission_to_use_geodata": "Для корректной работы приложения необходимо разрешение на использование геоданных",
  "provide": "Предоставить",
  "reject": "Отклонить",
  "no_dots": "Нет точек",
  "settings": "Настройки",
  "phone_number": "Номер телефона",
  "language": "язык",
  "logout": "Выйти",
  "route": "Маршрут",
  "your_position": "Ваша позиция",
  "travel_time": "время в пути",
  "metre": "м",
  "meters": "м",
  "metrov": "м",
  "kilometer": "км",
  "kilometers": "км",
  "kilometrov": "км",
  "minute": "мин",
  "minutes": "мин",
  "minuti": "мин",
  "hour": "час",
  "hour_s": "часа",
  "hours": "часов",
  "are_you_sure": "Вы уверены?",
  "do_you_want_exit_app": "Вы хотите выйти \nиз приложения",
  "no": "Нет",
  "yes": "Да",
  "types_of_raw_materials": "Типы сырья: ",
  "pn": "ПН",
  "vt": "ВТ",
  "sr": "СР",
  "cht": "ЧТ",
  "pt": "ПТ",
  "sb": "СБ",
  "vs": "ВС",
  "main": "Главная",
  "how_it_works_link": "Как это работает?",
  "how_it_works": "Как это работает",
  "price:": "Цена приема:",
  "rub_per_100_kilo": "руб / 100кг",
  "you_give": "Сдаете обьем:",
  "kg": "кг",
  "your_income": "Ваш доход",
  "Add": "Добавить",
  "Delete": "Удалить",
  "order": "Заказ",
  "make_order": "Оформить заказ",
  "where_from": "Откуда забрать",
  "when_take": "Когда забрать",
  "required_field": "Обязательное поле",
  "take_time": "Время вывоза",
  "comment": "Комментарий",
  "order_done": "Заказ оформлен",
  "orded_done_text": "C вами свяжутся в течение 30 минут для подтверждения",
  "to_main": "На главную",
  "services": "Сервисы",
  "filters": "Фильтры",
  "order_text": "После оформления заказа с вами свяжутся в течение 30 минут для его подтверждения",
  "how_it_works_text": "1. Оставьте заявку и мы заберем ваш мусор самостоятельно. Сдать можно сырье обьемом не менее 300 кг. \n2. Оставьте заявку и мы заберем ваш мусор самостоятельно. Сдать можно сырье обьемом не менее 300 кг. ",
  "garbage_collection_text": "Оставьте заявку и мы заберем ваш мусор самостоятельно. Сдать можно сырье обьемом не менее 300 кг. ",
  "garbage_collection": "Вывоз\nмусора",
  "other": "Другое"
}

assets/translations/ru.json (after)
{
  "registration": "Регистрация",
  "name": "Имя",
  "surname": "Фамилия",
  "date_birthday": "Дата рождения",
  "have_account": "Уже есть аккаунт?",
  "enter": "Войти",
  "check_your_network_connection": "Проверьте подключение к сети",
  "entrance": "Вход",
  "enter_your_authorization_number": "Введите свой номер для авторизации",
  "dont_have_account_yet": "Ещё нет аккаунта?",
  "register": "Зарегистрироваться",
  "verification": "Верификация",
  "you_will_receive_SMS_to_number": "Вам придёт смс сообщение на номер",
  "no_sms_coming": "Запросить повторно через",
  "сontinue": "Продолжить",
  "send_again": "Отправить ещё раз",
  "favourites": "Избранное",
  "you_dont_have_favorites": "У вас нет избранных",
  "permission_to_use_geodata": "Для корректной работы приложения необходимо разрешение на использование геоданных",
  "provide": "Предоставить",
  "reject": "Отклонить",
  "no_dots": "Нет точек",
  "settings": "Настройки",
  "phone_number": "Номер телефона",
  "language": "язык",
  "logout": "Выйти",
  "route": "Маршрут",
  "your_position": "Ваша позиция",
  "travel_time": "время в пути",
  "metre": "м",
  "meters": "м",
  "metrov": "м",
  "kilometer": "км",
  "kilometers": "км",
  "kilometrov": "км",
  "minute": "мин",
  "minutes": "мин",
  "minuti": "мин",
  "hour": "час",
  "hour_s": "часа",
  "hours": "часов",
  "are_you_sure": "Вы уверены?",
  "do_you_want_exit_app": "Вы хотите выйти \nиз приложения",
  "no": "Нет",
  "yes": "Да",
  "types_of_raw_materials": "Типы сырья: ",
  "pn": "ПН",
  "vt": "ВТ",
  "sr": "СР",
  "cht": "ЧТ",
  "pt": "ПТ",
  "sb": "СБ",
  "vs": "ВС",
  "main": "Главная",
  "how_it_works_link": "Как это работает?",
  "how_it_works": "Как это работает",
  "price:": "Цена приема:",
  "rub_per_100_kilo": "руб / 100кг",
  "you_give": "Сдаете обьем:",
  "kg": "кг",
  "your_income": "Ваш доход",
  "Add": "Добавить",
  "Delete": "Удалить",
  "order": "Заказ",
  "make_order": "Оформить заказ",
  "where_from": "Откуда забрать",
  "when_take": "Когда забрать",
  "required_field": "Обязательное поле",
  "take_time": "Время вывоза",
  "comment": "Комментарий",
  "order_done": "Заказ оформлен",
  "orded_done_text": "C вами свяжутся в течение 30 минут для подтверждения",
  "to_main": "На главную",
  "services": "Сервисы",
  "filters": "Фильтры",
  "order_text": "После оформления заказа с вами свяжутся в течение 30 минут для его подтверждения",
  "how_it_works_text": "Заполните заявку, с Вами свяжется специалист для уточнения деталей. Вы заранее будете знать, сколько заработаете.",
  "garbage_collection_text": "Оставьте заявку, мы приедем и выкупим ваше вторсырье. Вес продаваемого вторсырья должен быть не менее 300 кг. ",
  "garbage_collection": "Вывоз\nмусора",
  "garbage_collection_header": "Продать Вторсырье",
  "other": "Избранное",
  "rub": "руб",
  "rub_per_100_kilo": "руб/ 100 кг",
  "connect": "Обратная связь"
}

assets/translations/ru.json (diff)
@@ -75,8 +75,12 @@
   "services": "Сервисы",
   "filters": "Фильтры",
   "order_text": "После оформления заказа с вами свяжутся в течение 30 минут для его подтверждения",
-  "how_it_works_text": "1. Оставьте заявку и мы заберем ваш мусор самостоятельно. Сдать можно сырье обьемом не менее 300 кг. \n2. Оставьте заявку и мы заберем ваш мусор самостоятельно. Сдать можно сырье обьемом не менее 300 кг. ",
-  "garbage_collection_text": "Оставьте заявку и мы заберем ваш мусор самостоятельно. Сдать можно сырье обьемом не менее 300 кг. ",
+  "how_it_works_text": "Заполните заявку, с Вами свяжется специалист для уточнения деталей. Вы заранее будете знать, сколько заработаете.",
+  "garbage_collection_text": "Оставьте заявку, мы приедем и выкупим ваше вторсырье. Вес продаваемого вторсырья должен быть не менее 300 кг. ",
   "garbage_collection": "Вывоз\nмусора",
-  "other": "Другое"
+  "garbage_collection_header": "Продать Вторсырье",
+  "other": "Избранное",
+  "rub": "руб",
+  "rub_per_100_kilo": "руб/ 100 кг",
+  "connect": "Обратная связь"
 }
