assets/translations/tjk.json (before)
{
  "registration": "Бақайдгирии",
  "name": "Ном",
  "surname": "Насаб",
  "date_birthday": "Санаи таваллуд",
  "have_account": "Аллакай соҳиби аккаунти?",
  "enter": "Даромадан",
  "check_your_network_connection": "Санҷед, пайвастшавии шабакавӣ",
  "entrance": "Журнал",
  "enter_your_authorization_number": "Лутфан, рақами аслӣ",
  "dont_have_account_yet": "Ҳанӯз ҳеҷ аккаунта?",
  "register": "Қайд",
  "verification": "Верификация",
  "you_will_receive_SMS_to_number": "Шумо омад sms хабар ба рақами",
  "no_sms_coming": "Меояд SMS?",
  "сontinue": "Идома",
  "favourites": "Мунтахаб",
  "you_dont_have_favorites": "Агар шумо не интихоб кунед",
  "permission_to_use_geodata": "Барои мавлуди исо дуруст аст кор барномаҳо зарур аст, ки иҷозат барои истифодаи геоданных",
  "provide": "Таъмин",
  "reject": "Ба дурӯғ",
  "settings": "Танзимоти",
  "phone_number": "Рақами телефон",
  "language": "язык",
  "logout": "Берун",
  "route": "Самт",
  "your_position": "Мавқеи худ",
  "travel_time": "вақт дар роҳ",
  "metre": "метр",
  "meters": "метр",
  "metrov": "метр",
  "kilometer": "километрро",
  "kilometers": "километр",
  "kilometrov": "километр",
  "minute": "дақиқа",
  "minutes": "дақиқа",
  "minuti": "дақиқа",
  "hour": "як соат",
  "hour_s": "соат",
  "hours": "соат",
  "are_you_sure": "Шумо мутмаин ҳастед?",
  "do_you_want_exit_app": "Шумо мехоҳед, ки ба берун рафта,\nаз барномаҳо",
  "no": "Не",
  "yes": "Ҳа",
  "types_of_raw_materials": "Намудҳои ашеи хоми: "
}

assets/translations/tjk.json (after)
{
  "registration": "Бақайдгирии",
  "name": "Ном",
  "surname": "Насаб",
  "date_birthday": "Санаи таваллуд",
  "have_account": "Аллакай соҳиби аккаунти?",
  "enter": "Даромадан",
  "check_your_network_connection": "Санҷед, пайвастшавии шабакавӣ",
  "entrance": "Журнал",
  "enter_your_authorization_number": "Лутфан, рақами аслӣ",
  "dont_have_account_yet": "Ҳанӯз ҳеҷ аккаунта?",
  "register": "Қайд",
  "verification": "Верификация",
  "you_will_receive_SMS_to_number": "Шумо омад sms хабар ба рақами",
  "no_sms_coming": "Меояд SMS?",
  "сontinue": "Идома",
  "favourites": "Мунтахаб",
  "you_dont_have_favorites": "Агар шумо не интихоб кунед",
  "permission_to_use_geodata": "Барои мавлуди исо дуруст аст кор барномаҳо зарур аст, ки иҷозат барои истифодаи геоданных",
  "provide": "Таъмин",
  "reject": "Ба дурӯғ",
  "settings": "Танзимоти",
  "phone_number": "Рақами телефон",
  "language": "язык",
  "logout": "Берун",
  "route": "Самт",
  "your_position": "Мавқеи худ",
  "travel_time": "вақт дар роҳ",
  "metre": "метр",
  "meters": "метр",
  "metrov": "метр",
  "kilometer": "километрро",
  "kilometers": "километр",
  "kilometrov": "километр",
  "minute": "дақиқа",
  "minutes": "дақиқа",
  "minuti": "дақиқа",
  "hour": "як соат",
  "hour_s": "соат",
  "hours": "соат",
  "are_you_sure": "Шумо мутмаин ҳастед?",
  "do_you_want_exit_app": "Шумо мехоҳед, ки ба берун рафта,\nаз барномаҳо",
  "no": "Не",
  "yes": "Ҳа",
  "rub": "руб",
  "types_of_raw_materials": "Намудҳои ашеи хоми: ",
  "rub_per_100_kilo": "руб/ 100 кг",
  "connect": "Тамоси",
  "garbage_collection_text": "Бигзор барои мо сол меоем, аз ва выкупим худро вторсырье. Вазни фурӯхташаванда дохиланд вторсырья бояд на камтар аз 300 кг.",
  "how_it_works_link": "Чӣ тавр он кор мекунад?",
  "how_it_works": "Чӣ тавр ин корњо",
  "how_it_works_text": "Пур кардани дархост, бо Шумо свяжется мутахассис барои аниқ намудани адад. Шумо пешакӣ донист, ки чӣ қадар заработаете.",

  "garbage_collection_header": "Фурӯши Вторсырье"
}

assets/translations/tjk.json (diff)
@@ -42,5 +42,14 @@
   "do_you_want_exit_app": "Шумо мехоҳед, ки ба берун рафта,\nаз барномаҳо",
   "no": "Не",
   "yes": "Ҳа",
-  "types_of_raw_materials": "Намудҳои ашеи хоми: "
+  "rub": "руб",
+  "types_of_raw_materials": "Намудҳои ашеи хоми: ",
+  "rub_per_100_kilo": "руб/ 100 кг",
+  "connect": "Тамоси",
+  "garbage_collection_text": "Бигзор барои мо сол меоем, аз ва выкупим худро вторсырье. Вазни фурӯхташаванда дохиланд вторсырья бояд на камтар аз 300 кг.",
+  "how_it_works_link": "Чӣ тавр он кор мекунад?",
+  "how_it_works": "Чӣ тавр ин корњо",
+  "how_it_works_text": "Пур кардани дархост, бо Шумо свяжется мутахассис барои аниқ намудани адад. Шумо пешакӣ донист, ки чӣ қадар заработаете.",
+
+  "garbage_collection_header": "Фурӯши Вторсырье"
 }
