assets/translations/uz.json (before)
{
  "registration": "Ro'yxatdan o'tish",
  "name": "Ismi",
  "surname": "Eng ko'p ishlatiladigan",
  "date_birthday": "Tug'ilgan sanasi",
  "have_account": "Allaqachon hisob bormi?",
  "enter": "kirish",
  "check_your_network_connection": "Tarmoq ulanishini tekshiring",
  "entrance": "Kirish",
  "enter_your_authorization_number": "Avtorizatsiya qilish uchun raqamingizni kiriting",
  "dont_have_account_yet": "Hali hisob yo'qmi?",
  "register": "Ro'yxatdan o'tish",
  "verification": "Tekshirish",
  "you_will_receive_SMS_to_number": "Raqamga SMS-xabar keladi",
  "no_sms_coming": "Qayta so'rash orqali",
  "сontinue": "Davom eting",
  "send_again": "Yana yuboring",
  "favourites": "Sevimlilar",
  "you_dont_have_favorites": "Sevimlilar yo'q",
  "permission_to_use_geodata": "Dasturning to'g'ri ishlashi uchun geodatabase-dan foydalanish uchun ruxsat kerak",
  "provide": "Ta'minlash",
  "reject": "Rad etish",
  "no_dots": "Hech qanday nuqta yo'q",
  "settings": "Sozlamalar",
  "phone_number": "Telefon raqami",
  "language": "til",
  "logout": "Chiqish",
  "route": "Yo'nalish",
  "your_position": "Sizning manzilingiz",
  "travel_time": "sayohat vaqti",
  "metre": "m",
  "meters": "m",
  "metrov": "m",
  "kilometer": "km",
  "kilometers": "km",
  "kilometrov": "km",
  "minute": "min",
  "minutes": "min",
  "minuti": "min",
  "hour": "soat",
  "hour_s": "soat",
  "hours": "soat",
  "are_you_sure": "Ishonchingiz komilmi?",
  "do_you_want_exit_app": "Chiqish istayman\nilovadan",
  "no": "Yo'q",
  "yes": "Ha",
  "types_of_raw_materials": "Xom ashyo turlari: ",
  "pn": "dus: ",
  "vt": "WT: ",
  "sr": "SR: ",
  "cht": "Pays: ",
  "pt": "Juma: ",
  "sb": "Shanba: ",
  "vs": "Quyosh: ",
  "main": "Uy",
  "how_it_works_link": "Bu qanday ishlaydi?",
  "how_it_works": "Bu qanday ishlaydi",
  "price:": "Qabul narxi:",
  "rub_per_100_kilo": "rubl / 100 kg",
  "you_give": "Yetkazib berish:",
  "kg": "kg",
  "your_income": "Sizning daromadingiz",
  "Add": "Qo'shish",
  "Delete": "Olib tashlash",
  "order": "Buyurtma",
  "make_order": "Buyurtma berish",
  "where_from": "Qayerdan olish kerak",
  "when_take": "Qachon olish kerak",
  "required_field": "Majburiy maydon",
  "take_time": "Eksport vaqti",
  "comment": "Sharh",
  "order_done": "Buyurtma berilgan",
  "orded_done_text": "Tasdiqlash uchun 30 daqiqa ichida siz bilan bog'lanasiz",
  "to_main": "Asosiy",
  "services": "Xizmatlar",
  "filters": "Filtrlar",
  "types_of_raw_materials": "Xom ashyo turlari:",
  "order_done": "Buyurtma berilgan",
  "orded_done_text": "Tasdiqlash uchun 30 daqiqa ichida siz bilan bog'lanasiz",
  "to_main": "Asosiy",
  "services": "Xizmatlar",
  "filters": "Filtrlar",
  "order_text": "To'lovni amalga oshirgandan so'ng, uni tasdiqlash uchun 30 daqiqa ichida siz bilan bog'lanishadi",
  "how_it_works_text": "1. Arizani qoldiring va biz sizning axlatingizni o'zimiz olib ketamiz. Siz kamida 300 kg hajmdagi xom ashyoni topshirishingiz mumkin.\n2. Arizani qoldiring va biz sizning axlatingizni o'zimiz olib ketamiz. Siz kamida 300 kg hajmdagi xom ashyoni topshirishingiz mumkin.",
  "garbage_collection_text": "Arizani qoldiring va biz sizning axlatingizni o'zimiz olib ketamiz. Siz kamida 300 kg hajmdagi xom ashyoni topshirishingiz mumkin.",
  "garbage_collection": "Eksport",
  "other": "Boshqa"
}

assets/translations/uz.json (after)
{
  "registration": "Ro'yxatdan o'tish",
  "name": "Ismi",
  "surname": "Eng ko'p ishlatiladigan",
  "date_birthday": "Tug'ilgan sanasi",
  "have_account": "Allaqachon hisob bormi?",
  "enter": "kirish",
  "check_your_network_connection": "Tarmoq ulanishini tekshiring",
  "entrance": "Kirish",
  "enter_your_authorization_number": "Avtorizatsiya qilish uchun raqamingizni kiriting",
  "dont_have_account_yet": "Hali hisob yo'qmi?",
  "register": "Ro'yxatdan o'tish",
  "verification": "Tekshirish",
  "you_will_receive_SMS_to_number": "Raqamga SMS-xabar keladi",
  "no_sms_coming": "Qayta so'rash orqali",
  "сontinue": "Davom eting",
  "send_again": "Yana yuboring",
  "favourites": "Sevimlilar",
  "you_dont_have_favorites": "Sevimlilar yo'q",
  "permission_to_use_geodata": "Dasturning to'g'ri ishlashi uchun geodatabase-dan foydalanish uchun ruxsat kerak",
  "provide": "Ta'minlash",
  "reject": "Rad etish",
  "no_dots": "Hech qanday nuqta yo'q",
  "settings": "Sozlamalar",
  "phone_number": "Telefon raqami",
  "language": "til",
  "logout": "Chiqish",
  "route": "Yo'nalish",
  "your_position": "Sizning manzilingiz",
  "travel_time": "sayohat vaqti",
  "metre": "m",
  "meters": "m",
  "metrov": "m",
  "kilometer": "km",
  "kilometers": "km",
  "kilometrov": "km",
  "minute": "min",
  "minutes": "min",
  "minuti": "min",
  "hour": "soat",
  "hour_s": "soat",
  "hours": "soat",
  "are_you_sure": "Ishonchingiz komilmi?",
  "do_you_want_exit_app": "Chiqish istayman\nilovadan",
  "no": "Yo'q",
  "yes": "Ha",
  "types_of_raw_materials": "Xom ashyo turlari: ",
  "pn": "dus: ",
  "vt": "WT: ",
  "sr": "SR: ",
  "cht": "Pays: ",
  "pt": "Juma: ",
  "sb": "Shanba: ",
  "vs": "Quyosh: ",
  "main": "Uy",
  "how_it_works_link": "Bu qanday ishlaydi?",
  "how_it_works": "Bu qanday ishlaydi",
  "price:": "Qabul narxi:",
  "rub_per_100_kilo": "rubl / 100 kg",
  "you_give": "Yetkazib berish:",
  "kg": "kg",
  "your_income": "Sizning daromadingiz",
  "Add": "Qo'shish",
  "Delete": "Olib tashlash",
  "order": "Buyurtma",
  "make_order": "Buyurtma berish",
  "where_from": "Qayerdan olish kerak",
  "when_take": "Qachon olish kerak",
  "required_field": "Majburiy maydon",
  "take_time": "Eksport vaqti",
  "comment": "Sharh",
  "order_done": "Buyurtma berilgan",
  "orded_done_text": "Tasdiqlash uchun 30 daqiqa ichida siz bilan bog'lanasiz",
  "to_main": "Asosiy",
  "services": "Xizmatlar",
  "filters": "Filtrlar",
  "types_of_raw_materials": "Xom ashyo turlari:",
  "order_done": "Buyurtma berilgan",
  "orded_done_text": "Tasdiqlash uchun 30 daqiqa ichida siz bilan bog'lanasiz",
  "to_main": "Asosiy",
  "services": "Xizmatlar",
  "filters": "Filtrlar",
  "order_text": "To'lovni amalga oshirgandan so'ng, uni tasdiqlash uchun 30 daqiqa ichida siz bilan bog'lanishadi",
  "how_it_works_text": "1. Arizani qoldiring va biz sizning axlatingizni o'zimiz olib ketamiz. Siz kamida 300 kg hajmdagi xom ashyoni topshirishingiz mumkin.\n\n\n2. Arizani qoldiring va biz sizning axlatingizni o'zimiz olib ketamiz. Siz kamida 300 kg hajmdagi xom ashyoni topshirishingiz mumkin.",
  "garbage_collection_text": "Arizani qoldiring va biz sizning axlatingizni o'zimiz olib ketamiz. Siz kamida 300 kg hajmdagi xom ashyoni topshirishingiz mumkin.",
  "garbage_collection": "Eksport",
  "garbage_collection_header": "Eksport",
  "rub": "rub",
  "other": "Boshqa",
  "rub_per_100_kilo": "rub/ 100 kg",
  "how_it_works_link": "Қандай ишлайди?",
  "how_it_works": "Қандай ишлайди",
  "how_it_works_text": "Аризани тўлдиринг, мутахассис тафсилотларни аниқлаштириш учун сиз билан боғланади. Қанча пул топишингизни олдиндан билиб оласиз.",

  "garbage_collection_text": "Сўров қолдиринг, биз келиб, қайта ишланадиган нарсаларни сотиб оламиз. Сотилган қайта ишланадиган материалларнинг вазни камида 300 кг бўлиши керак.",
  "garbage_collection_header": "Қайта Ишланмаларни Сотиш"
}

assets/translations/uz.json (diff)
@@ -81,8 +81,17 @@
   "services": "Xizmatlar",
   "filters": "Filtrlar",
   "order_text": "To'lovni amalga oshirgandan so'ng, uni tasdiqlash uchun 30 daqiqa ichida siz bilan bog'lanishadi",
-  "how_it_works_text": "1. Arizani qoldiring va biz sizning axlatingizni o'zimiz olib ketamiz. Siz kamida 300 kg hajmdagi xom ashyoni topshirishingiz mumkin.\n2. Arizani qoldiring va biz sizning axlatingizni o'zimiz olib ketamiz. Siz kamida 300 kg hajmdagi xom ashyoni topshirishingiz mumkin.",
+  "how_it_works_text": "1. Arizani qoldiring va biz sizning axlatingizni o'zimiz olib ketamiz. Siz kamida 300 kg hajmdagi xom ashyoni topshirishingiz mumkin.\n\n\n2. Arizani qoldiring va biz sizning axlatingizni o'zimiz olib ketamiz. Siz kamida 300 kg hajmdagi xom ashyoni topshirishingiz mumkin.",
   "garbage_collection_text": "Arizani qoldiring va biz sizning axlatingizni o'zimiz olib ketamiz. Siz kamida 300 kg hajmdagi xom ashyoni topshirishingiz mumkin.",
   "garbage_collection": "Eksport",
-  "other": "Boshqa"
+  "garbage_collection_header": "Eksport",
+  "rub": "rub",
+  "other": "Boshqa",
+  "rub_per_100_kilo": "rub/ 100 kg",
+  "how_it_works_link": "Қандай ишлайди?",
+  "how_it_works": "Қандай ишлайди",
+  "how_it_works_text": "Аризани тўлдиринг, мутахассис тафсилотларни аниқлаштириш учун сиз билан боғланади. Қанча пул топишингизни олдиндан билиб оласиз.",
+
+  "garbage_collection_text": "Сўров қолдиринг, биз келиб, қайта ишланадиган нарсаларни сотиб оламиз. Сотилган қайта ишланадиган материалларнинг вазни камида 300 кг бўлиши керак.",
+  "garbage_collection_header": "Қайта Ишланмаларни Сотиш"
 }
